clc
clear all
close all

%% Description

% 29.05.22
% MPC wrapper for solver
% Cleanup and preparation for 

% 01.05.22
% This file implements optimization for changes in input value
% at a discrete raster - with zoh discrete changes
% input changest with the same sampling freq as sim
% cost fun is a combination of energy minimalization, trajectory deviation
% and final position deviation

%% setup
%mode = "MPC";
mode = "std";

horizon = 2;
step = 0.2;
time = 30;
sampling_freq = 10;
center = [0 -1];
radius = 0.5;
R = 1e-2;
W = 1;
Wstat = 1e2;

%% get model parameters
params = getDefaultParams(time,sampling_freq);
[~, params] = getTrajectory('s', params, center, radius);
params = getWeights(params,R,Wpos,Wv,Wstat);

%% optimize

if mode=="std"
    horizon = params.T;
    step = params.T;
end

[uopt, ~] = MPC(params, horizon, step);
[x,t,p,hu,pos] = getStats(params, uopt);

%% plot

plotError(1, t, x, params.xref, params);
%plotAdjoint(1,t,p,params);
plotAngles(2,t,x,uopt,params);
%plotPos(3, pos, params.posref, params);
plotSwitch(5,t,uopt,hu,params);

animate(6,pos, params);
